D:\Desktop\HocTrenTruong\Lab9_10\obj\Debug\net8.0\Lab9_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\HocTrenTruong\Lab9_10\obj\Debug\net8.0\Lab9_10.AssemblyInfoInputs.cache
D:\Desktop\HocTrenTruong\Lab9_10\obj\Debug\net8.0\Lab9_10.AssemblyInfo.cs
D:\Desktop\HocTrenTruong\Lab9_10\obj\Debug\net8.0\Lab9_10.csproj.CoreCompileInputs.cache
D:\Desktop\HocTrenTruong\Lab9_10\bin\Debug\net8.0\Lab9_10.exe
D:\Desktop\HocTrenTruong\Lab9_10\bin\Debug\net8.0\Lab9_10.deps.json
D:\Desktop\HocTrenTruong\Lab9_10\bin\Debug\net8.0\Lab9_10.runtimeconfig.json
D:\Desktop\HocTrenTruong\Lab9_10\bin\Debug\net8.0\Lab9_10.dll
D:\Desktop\HocTrenTruong\Lab9_10\bin\Debug\net8.0\Lab9_10.pdb
D:\Desktop\HocTrenTruong\Lab9_10\obj\Debug\net8.0\Lab9_10.dll
D:\Desktop\HocTrenTruong\Lab9_10\obj\Debug\net8.0\refint\Lab9_10.dll
D:\Desktop\HocTrenTruong\Lab9_10\obj\Debug\net8.0\Lab9_10.pdb
D:\Desktop\HocTrenTruong\Lab9_10\obj\Debug\net8.0\Lab9_10.genruntimeconfig.cache
D:\Desktop\HocTrenTruong\Lab9_10\obj\Debug\net8.0\ref\Lab9_10.dll
